// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
:root {
  --site-light-grey: #DDDDDD;
  // --site-dark-grey: #5D5B5B;
  --site-dark-grey: #444444;
  --site-black: #262626;
}


/*
###############################
    general styles
###############################
*/
header, main, footer
{
  float: left;
  width: 100%;
}

h5
{
  font-weight: bold;
}

// a
// {
//   color: var(--site-black)
// }
//
// a:hover
// {
//   color: var(--site-dark-grey)
// }

.border_errors
{
  border: solid 1px red;
}

.alert-text
{
  display: none;
}

.button-like-divs
{
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  display: inline-block;
  background-color: var(--site-dark-grey);
  font-weight: 400;
  color: white;
}

.btn
{
  transition: all 0.3s ease;
}

.btn-primary
{
  background-color: var(--site-dark-grey);
  border-color: var(--site-dark-grey);
}

.btn-primary:hover,
.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle,
.btn-primary:focus,
.btn-primary.disabled,
.btn-primary:disabled
// .btn-primary:visited
{
  background-color: var(--site-light-grey);
  border-color: var(--site-light-grey);
  color: var(--site-dark-grey);
  outline-color: var(--site-dark-grey);
  box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.5);
}

.btn-secondary
{
  background-color: var(--site-black);
  border-color: var(--site-black);
}

.btn-secondary:hover
{
  background-color: var(--site-light-grey);
  border-color: var(--site-light-grey);
  color: var(--site-black);
}

.nav-pills .nav-link,
.nav-pills .show > .nav-link
{
  color: var(--site-dark-grey);
}

.nav-pills .nav-link:not(.active):hover,
.nav-pills .show > .nav-link:hover
{
  color: var(--site-dark-grey);
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link
{
  background-color: var(--site-dark-grey);
}

#pills-tab
{
  display: grid;
  grid-template-columns: repeat(6, auto);
  width: 90%;
  margin: 0 auto;
  //Dashboard modifications V1
  position: relative;
  top: -34px;
  background: white;
  padding: 15px;
  border-radius: 10px;
  border-bottom: solid 1px var(--site-light-grey);
}

#pills-tab .nav-link
{
  text-align: center;
}

#admin-dashboard-submenu
{
  display: grid;
  grid-template-columns: repeat(4, auto);
  width: 90%;
  margin: 0 auto;
}

#admin-dashboard-submenu .nav-link
{
  text-align: center;
}

.card-header
{
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--site-black);
}

body{
  font-family: Arial,sans-serif;
}

main
{
  min-height: 500px;
}

nav img
{
  // border: solid 1px red;
  width: 173px;
  height: 60px;
}

section
{
  padding: 50px 0;
}

.banner-background-image
{

}

label
{
  // overflow: hidden;
}

input,
textarea
{
  font-weight: bold!important;
}

input::placeholder,
textarea::placeholder
{
  font-weight: initial!important;
}

#pass-field
{
  width: 80%;
  float: left;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0;
}

.attached-button
{
  float: left;
  width: 20%;
}

.attached-button button
{
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  width: 100%;
}

form .form-group label {
  display: none;
}

form .form-group .custom-file label {
  display: block;
}

form textarea
{
  min-height: 150px;
  resize: vertical;
}

small
{
  text-transform: initial;
}

@keyframes alertPop {
  0% {opacity: 0;}
  20% {opacity: 1;}
  80% {opacity: 1;}
  100% {opacity: 0;}
}

.flash-alerts
{
  position: absolute;
  top: 90px;
  width: 35vw;
  z-index: 1000;
  padding: 0.5rem 1rem;
  left: calc(50vw - 35vw/2);
  opacity: 0;
  animation-name: alertPop;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

.alert-dismissible .close
{
  padding: 0.5rem 1rem;
}

.errors_container
{
  padding-top: 20px;
}

#main-banner
{
  background-color: var(--site-light-grey);
}

#main-banner .jumbotron
{
  background-color: initial;
}

fieldset
{
  margin-bottom: 2.5rem;
  padding-bottom: 1rem;
  border: solid 1px var(--site-light-grey);
  border-radius: 5px;
  padding: 15px;
}

.custom-subtitle-1
{
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--site-dark-grey);
  position: relative;
  padding: 0 10px;
  display: inline-block;
  max-width: fit-content;
  width: auto;
  background-color: white;
}

// .custom-subtitle-1::before
// {
//   content: "";
//   position: absolute;
//   height: 1px;
//   width: 15px;
//   background-color: red;
//   top: 50%;
//   left: 0;
// }
//
// .custom-subtitle-1::after
// {
//   content: "";
//   position: absolute;
//   height: 1px;
//   width: 55px;
//   background-color: red;
//   top: 50%;
//   right: -50px
// }

/*
###############################
    footer styles
###############################
###############################
*/
footer
{
  background-color: var(--site-dark-grey);
  color: white;
  padding: 30px 0;
}

footer .card
{
  background-color: initial;
  border: initial;
}

.social_media_list
{
  list-style: none;
  margin: 0;
  padding: 0;
}

.social_media_list li
{
  float: left;
  margin-right: 5px;
}

.social_media_list li:last-child
{
  margin-right: 0;
}

.social_media_list a
{
  display: block;
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  color: white;
  background-color: var(--site-black);
  transition: all 0.3s ease;
}

.social_media_list a:hover
{
  background-color: var(--site-light-grey);
  border-color: var(--site-light-grey);
  color: var(--site-black);
}

#footer-logo
{
  filter: invert(50%) brightness(200%);
}

.footer-copyright
{
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
}
